# text-gateway-metabase-driver

./: .gitignore  README.md  deps.edn  metabase-plugin.yaml  pom.xml
.github/workflows/: ci.yml
k8s/: http-echo-mock-pod.yaml
scripts/: http-echo-mock-api.sh
src/main/clojure/metabase/driver/: text_gateway.clj
src/main/java/com/example/textgateway/: ApiClient.java
src/main/resources/: metabase-plugin.yaml
src/metabase/driver/: http_echo.clj  single_row.clj
